# kanzopizza

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/az/crbn/common/constants/: HttpConstants.java  HttpResponseConstants.java
common/src/main/java/az/crbn/common/criteria/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  DurationFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  UuidFilter.java  ZonedDateTimeFilter.java  package-info.java
common/src/main/java/az/crbn/common/criteria/service/: Criteria.java  QueryService.java
common/src/main/java/az/crbn/common/dto/customer/: PayReqDto.java  RegisterReqDto.java  RollbackReqDto.java
common/src/main/java/az/crbn/common/dto/product/: ProductPriceResDto.java
common/src/main/java/az/crbn/common/exception/: AccessDeniedException.java  BadRequestException.java  ConstraintsViolationError.java  GlobalExceptionHandler.java  InvalidStateException.java  NotFoundException.java  ServiceUnavailableException.java
common/src/main/java/az/crbn/common/security/auth/: AuthFilterConfigurerAdapter.java  AuthRequestFilter.java  AuthenticationEntryPointConfigurer.java
common/src/main/java/az/crbn/common/security/auth/service/: AuthService.java  Claim.java  ClaimProvider.java  CustomSpringSecurityUser.java  JwtService.java  SecurityService.java  TokenAuthService.java  UserAuth.java
common/src/main/java/az/crbn/common/security/config/: BaseSecurityConfig.java  SecurityProperties.java
common/src/main/java/az/crbn/common/security/constants/: AuthConstants.java  UserAuthority.java  UserStatus.java
common/src/main/java/az/crbn/common/security/exception/: InvalidJwtTokenException.java  NoTokenPresentException.java  UnauthorizedException.java  UserNotFoundException.java
common/src/main/java/az/crbn/common/util/: BeanUtilsWrapper.java
doc/: Test tapşırıq CRBN.docx
ms-auth/: build.gradle
ms-auth/src/main/java/az/crbn/kanzopizza/ms/auth/: KanzoPizzaMsAuthApplication.java
ms-auth/src/main/resources/: application-client.yaml  application-common.yml  application-db.yaml  application.yaml
ms-customer/: build.gradle
ms-customer/src/main/resources/: application-client.yaml  application-common.yml  application-db.yaml  application.yaml
ms-order/: build.gradle
ms-order/src/main/resources/: application-client.yaml  application-common.yml  application-db.yaml  application.yaml
ms-product/: build.gradle
ms-product/src/main/java/az/crbn/kanzopizza/ms/product/: KanzoPizzaMsProductApplication.java
ms-product/src/main/java/az/crbn/kanzopizza/ms/product/config/: AuthForwardInterceptor.java  CommonConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  SpringSecurityAuditorAware.java  TokenAuthConfiguration.java  WebConfigurer.java
ms-product/src/main/java/az/crbn/kanzopizza/ms/product/domain/: Product.java
ms-product/src/main/java/az/crbn/kanzopizza/ms/product/exception/: MsExceptionHandler.java  ProductNotFoundException.java
ms-product/src/main/java/az/crbn/kanzopizza/ms/product/repository/: ProductRepository.java
ms-product/src/main/java/az/crbn/kanzopizza/ms/product/service/: ProductService.java
ms-product/src/main/java/az/crbn/kanzopizza/ms/product/service/adapter/: ProductAdapter.java
ms-product/src/main/java/az/crbn/kanzopizza/ms/product/service/dto/: ProductCreateReqDto.java  ProductResDto.java
ms-product/src/main/java/az/crbn/kanzopizza/ms/product/service/impl/: ProductServiceImpl.java
ms-product/src/main/java/az/crbn/kanzopizza/ms/product/web/rest/: ProductController.java
ms-product/src/main/resources/: application-client.yaml  application-common.yml  application-db.yaml  application-security.yaml  application.yaml
postman/: Kanzopizza API v1.0.postman_collection.json
(+87 files in other folders)
