projectVersion=1.0
jdk_version=11
org.gradle.warning.mode=all
version=0.0.1
jjwtVersion=0.11.0
springCloudVersion=2020.0.3
springfoxStarterVersion=3.0.0
mysqlVersion=8.0.21
mapStructVersion=1.3.1.Final
mapstructVersion=1.3.1.Final
